____________________
The XePersian package
v24.8

The xepersian package provides a convenient interface for
typesetting Persian and English texts in LaTeX, using XeTeX
engine.

If you want to report any bugs or typos and corrections in the
documentation, or ask for any new features, or suggest any
improvements, or ask any questions about the package, then
please use the issue tracker:

  <https://github.com/kvafa/xepersian/issues>

In doing so, please always explain your issue well enough, and always
include a minimal working example showing the issue.

You may also have conversations, ask questions and post answers
without opening issues using the Discussions space:

  <https://github.com/kvafa/xepersian/discussions>

The announcements for the new releases of the package will
also appear in the Discussions space under the Announcements
category.

Current version release date: 2022/10/30
___________________________________________
Vafa Khalighi

Copyright (c) Vafa Khalighi 2008--2022
Copyright (c) bidi-tex GitHub Organization 2018--2020

Distributed under the LaTeX Project Public License
It may be distributed and/or modified under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is “author-maintained” (as per LPPL maintenance status)
by Vafa Khalighi.
